[Swe1917]
DataPath=./modules/texts/ztext/swe1917/
ModDrv=zText
Lang=sv
ShortPromo=<a href="https://sv.wikisource.org/wiki/Bibeln_1917">Bibeln on Wikisource</a>
Description=Swedish Bible (1917)
About=BIBELN eller DEN HELIGA SKRIFT\par innehållande\par NYA TESTAMENTETS KANONISKA BÖCKER\par i överensstämmelse med den av\par KONUNGEN ÅR 1917\par gillade och stadfästa översättningen\par This is release 3.7 from Projekt Runeberg (http://www.lysator.liu.se/runeberg/) of the Bible. That release was made 1999-04-09. It contains the full text of the Bible, and all of it has been spell-checked.
SwordVersionDate=2013-08-20
Version=2.0
History_2.0=minor correction and Deutero addition (2019-02-02)
History_1.5.1=Corrected .conf encoding (2013-08-20)
History_1.5=Updated (2001-11-25)
SourceType=OSIS
MinimumVersion=1.5.3
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
LCSH=Bible. Swedish.
DistributionLicense=Public Domain
TextSource=<a href="http://runeberg.org/download.pl?mode=work&work=bibeln/efs1927>Source on Runeberg.org</a>
Obsoletes=SweSVE
#Obsoletes=Swe1917
Versification=NRSVA
InstallSize=1944830
